index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。是非、ご来店ください。スタッフ一同心よりお待ちしております。">
    <title>BURGER</title>
  </head>
  <body>
    <header>
      <div class="header__logo">
        <p class="header__logo-title">BURGER</p>
      </div>
      <ul class="header__list">
        <li class="header__list-item"><a class="header__list-link" href="#">TOP</a></li>
        <li class="header__list-item"><a class="header__list-link" href="#">CONCEPT</a></li>
        <li class="header__list-item"><a class="header__list-link" href="#">MENU</a></li>
        <li class="header__list-item"><a class="header__list-link" href="#">NEWS</a></li>
        <li class="header__list-item"><a class="header__list-link" href="#">ACCESS</a></li>
      </ul>
      <ul class="header__sns">
        <li class="header__sns-item"><a href="#"><img src="src/img/insta.png" alt=""></a></li>
        <li class="header__sns-item"><a href="#"><img src="src/img/twitter.png" alt=""></a></li>
        <li class="header__sns-item"><a href="#"><img src="src/img/facebook.png" alt=""></a></li>
      </ul>
    </header>
    <div class="content">
      <main>
        <div class="topbg">
          <h1 class="topbg__catch">BURGER</h1>
        </div>
        <section class="concept">
          <h2 class="concept__sectitle">CONCEPT</h2>
          <div class="concept__imgbox"><img src="src/img/top_concept.jpg" alt=""></div>
          <div class="concept__textbox">
            <p class="concept__text">バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。<br>店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。<br>是非、ご来店ください。スタッフ一同心よりお待ちしております。</p>
          </div>
        </section>
        <section class="menu">
          <h2 class="menu__sectitle">MENU</h2>
          <ul class="menu__list">
            <li class="menu__list-item"><a href="#"> <img src="src/img/top_menu_1.jpg"></a></li>
            <li class="menu__list-item"><a href="#"> <img src="src/img/top_menu_2.jpg"></a></li>
            <li class="menu__list-item"><a href="#"> <img src="src/img/top_menu_3.jpg"></a></li>
          </ul><a class="btn" href="">全てのメニューを見る</a>
        </section>
        <div class="bg"></div>
        <section class="news">
          <h2 class="news__sectitle">NEWS</h2>
          <div class="wrapper">
            <ul class="news__list">
              <li class="news__list-item"><a href="#"> <img src="src/img/top_news_1.jpg"></a></li>
              <li class="news__list-item"><a href="#"> <img src="src/img/top_news_2.jpg"></a></li>
              <li class="news__list-item"><a href="#"> <img src="src/img/top_news_3.jpg"></a></li>
            </ul>
          </div><a class="btn" href="">全てのニュースを見る</a>
        </section>
        <section class="access">
          <h2 class="access__sectitle">ACCESS</h2>
          <div class="access__box">
            <ul class="access__list">
              <li class="access__list-item">〒000-0000 東京都○○○○○</li>
              <li class="access__list-item">EAT IN / 11:00〜20:00(L.O. 19:00)</li>
              <li class="access__list-item">TAKE OUT / 11:00〜21:00</li>
              <li class="access__list-item">Uber Eats / 11:00〜21:00</li>
              <li class="access__list-item">TEL 00-0000-0000</li>
            </ul><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12967.0806533878!2d139.7016358!3d35.6580339!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!2sjp!4v1660116901029!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>
      </main>
      <footer><p class="copy">&copy; 2022 BURGER</p></footer>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords", content="")
    meta(name="description", content="バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。是非、ご来店ください。スタッフ一同心よりお待ちしております。")
    title BURGER
  body
    header
      .header__logo
        p.header__logo-title BURGER
      ul.header__list
        - let headerlist = ['TOP', 'CONCEPT', 'MENU', 'NEWS', 'ACCESS']
          each item in headerlist
            li.header__list-item
              a(href="#" class="header__list-link") #{item}
      ul.header__sns
        - let headersns = ['insta', 'twitter', 'facebook']
          each sns in headersns
              li.header__sns-item
                a(href="#")
                  img(src=`src/img/${sns}.png`, alt="")
    .content
      main
        .topbg
          h1.topbg__catch BURGER
        section.concept
          h2.concept__sectitle CONCEPT
          .concept__imgbox
            img(src="src/img/top_concept.jpg", alt="")
          .concept__textbox
            p.concept__text バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。
              br
              | 店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。
              br
              | 是非、ご来店ください。スタッフ一同心よりお待ちしております。
        section.menu
          h2.menu__sectitle MENU
          ul.menu__list
            - for (var i = 0; i < 3; i++)
              li(class="menu__list-item")
                a(href="#") 
                  img(src=`src/img/top_menu_${i + 1}.jpg`)
          a(href="" class="btn") 全てのメニューを見る
        .bg
        section.news
          h2.news__sectitle NEWS
          .wrapper
            ul.news__list
              - for (var i = 0; i < 3; i++)
                li(class="news__list-item")
                  a(href="#") 
                    img(src=`src/img/top_news_${i + 1}.jpg`)
          a(href="" class="btn") 全てのニュースを見る
        section.access
          h2.access__sectitle ACCESS
          .access__box
            ul.access__list
              li.access__list-item 〒000-0000 東京都○○○○○
              li.access__list-item EAT IN / 11:00〜20:00(L.O. 19:00)
              li.access__list-item TAKE OUT / 11:00〜21:00
              li.access__list-item Uber Eats / 11:00〜21:00
              li.access__list-item TEL 00-0000-0000
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12967.0806533878!2d139.7016358!3d35.6580339!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!2sjp!4v1660116901029!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      footer
        <p class="copy">&copy; 2022 BURGER</p>
