src/pug/dri-des.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords", content="")
    meta(name="description", content="バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。是非、ご来店ください。スタッフ一同心よりお待ちしております。")
    link(rel="stylesheet", href="../css/dri-des.css")
    title BURGER | DRINK・DESSERT
  body
    header.header
      .header__logo
        img(src="../img/logo.svg", alt="")
      .header__hamburger
        - for (let x = 0; x < 3; x++)
          span.header__hamburger-line
      .header__inner
        nav.header__nav
          ul.header__list
            li.header__list-item
              a(href="#" class="header__list-link") TOP
            li.header__list-item
              a(href="#concept" class="header__list-link") CONCEPT
            li.header__list-item
              a(href="#" class="header__list-link") MENU
            li.header__list-item
              a(href="#" class="header__list-link") NEWS
            li.header__list-item
              a(href="#access" class="header__list-link") ACCESS
          ul.header__sns
            - let headersns = ['insta', 'twitter', 'facebook']
              each sns in headersns
                li.header__sns-item
                  a(href="#")
                    img(src=`../img/${sns}.png`, alt="")
    .content
      main
        .topbg
        section.drink
          h2.drink__sectitle DRINK
          .drink__box
            ul.drink__list.wrapper
              li.drink__list-item
                img(src="../img/drink_01.jpg", alt="")
                span.drink__list-text ドリンク01
              li.drink__list-item
                img(src="../img/drink_02.jpg", alt="")
                span.drink__list-text ドリンク02
              li.drink__list-item
                img(src="../img/drink_03.jpg", alt="")
                span.drink__list-text ドリンク03
        section.dessert
          h2.dessert__sectitle DESSERT
          .dessert__box
            ul.dessert__list.wrapper
              li.dessert__list-item
                img(src="../img/dessert_01.jpg", alt="")
                span.dessert__list-text ドリンク01
              li.dessert__list-item
                img(src="../img/dessert_02.jpg", alt="")
                span.dessert__list-text ドリンク02
              li.dessert__list-item
                img(src="../img/dessert_03.jpg", alt="")
                span.dessert__list-text ドリンク03
      footer.footer
        <p class="footer__copy">&copy; 2022 BURGER</p>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
  script(src="../js/main.js") 

dist/html/dri-des.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。是非、ご来店ください。スタッフ一同心よりお待ちしております。">
  <link rel="stylesheet" href="../css/dri-des.css">
  <title>BURGER | DRINK・DESSERT</title>
</head>
<body>
  <header class="header">
    <div class="header__logo"><img src="../img/logo.svg" alt=""></div>
    <div class="header__hamburger"><span class="header__hamburger-line"></span><span class="header__hamburger-line"></span><span class="header__hamburger-line"></span></div>
    <div class="header__inner">
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__list-item"><a class="header__list-link" href="#">TOP</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#concept">CONCEPT</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#">MENU</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#">NEWS</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#access">ACCESS</a></li>
        </ul>
        <ul class="header__sns">
          <li class="header__sns-item"><a href="#"><img src="../img/insta.png" alt=""></a></li>
          <li class="header__sns-item"><a href="#"><img src="../img/twitter.png" alt=""></a></li>
          <li class="header__sns-item"><a href="#"><img src="../img/facebook.png" alt=""></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="content">
    <main>
      <div class="topbg"></div>
      <section class="drink">
        <h2 class="drink__sectitle">DRINK</h2>
        <div class="drink__box">
          <ul class="drink__list wrapper">
            <li class="drink__list-item"><img src="../img/drink_01.jpg" alt=""><span class="drink__list-text">ドリンク01</span></li>
            <li class="drink__list-item"><img src="../img/drink_02.jpg" alt=""><span class="drink__list-text">ドリンク02</span></li>
            <li class="drink__list-item"><img src="../img/drink_03.jpg" alt=""><span class="drink__list-text">ドリンク03</span></li>
          </ul>
        </div>
      </section>
      <section class="dessert">
        <h2 class="dessert__sectitle">DESSERT</h2>
        <div class="dessert__box">
          <ul class="dessert__list wrapper">
            <li class="dessert__list-item"><img src="../img/dessert_01.jpg" alt=""><span class="dessert__list-text">ドリンク01</span></li>
            <li class="dessert__list-item"><img src="../img/dessert_02.jpg" alt=""><span class="dessert__list-text">ドリンク02</span></li>
            <li class="dessert__list-item"><img src="../img/dessert_03.jpg" alt=""><span class="dessert__list-text">ドリンク03</span></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copy">&copy; 2022 BURGER</p>
    </footer>
  </div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
<script src="../js/main.js"> </script>
</html>
