dist/html/hot-sand.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="">
  <meta name="description" content="バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。是非、ご来店ください。スタッフ一同心よりお待ちしております。">
  <link rel="stylesheet" href="../css/hot-sand.css">
  <title>BURGER | HOTDOG・SANDWICH</title>
</head>
<body>
  <header class="header">
    <div class="header__logo"><img src="../img/logo.svg" alt=""></div>
    <div class="header__hamburger"><span class="header__hamburger-line"></span><span class="header__hamburger-line"></span><span class="header__hamburger-line"></span></div>
    <div class="header__inner">
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__list-item"><a class="header__list-link" href="#">TOP</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#concept">CONCEPT</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#">MENU</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#">NEWS</a></li>
          <li class="header__list-item"><a class="header__list-link" href="#access">ACCESS</a></li>
        </ul>
        <ul class="header__sns">
          <li class="header__sns-item"><a href="#"><img src="../img/insta.png" alt=""></a></li>
          <li class="header__sns-item"><a href="#"><img src="../img/twitter.png" alt=""></a></li>
          <li class="header__sns-item"><a href="#"><img src="../img/facebook.png" alt=""></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="content">
    <main>
      <div class="topbg"></div>
      <section class="hot-sand">
        <h2 class="hot-sand__sectitle">HOTDOG<span class="pc">・</span><br class="sp">SANDWICH</h2>
        <div class="hot-sand__box">
          <ul class="hot-sand__list wrapper">
            <li class="hot-sand__list-item"><img src="../img/hot&amp;sand_1.jpg" alt=""><span class="hot-sand__list-text">ホットドッグ01</span></li>
            <li class="hot-sand__list-item"><img src="../img/hot&amp;sand_2.jpg" alt=""><span class="hot-sand__list-text">サンドウィッチ01</span></li>
            <li class="hot-sand__list-item"><img src="../img/hot&amp;sand_3.jpg" alt=""><span class="hot-sand__list-text">サンドウィッチ02</span></li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copy">&copy; 2022 BURGER</p>
    </footer>
  </div>
</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
<script src="../js/main.js"> </script>
</html>

src/pug/hot-sand.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords", content="")
    meta(name="description", content="バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。是非、ご来店ください。スタッフ一同心よりお待ちしております。")
    link(rel="stylesheet", href="../css/hot-sand.css")
    title BURGER | HOTDOG・SANDWICH
  body
    header.header
      .header__logo
        img(src="../img/logo.svg", alt="")
      .header__hamburger
        - for (let x = 0; x < 3; x++)
          span.header__hamburger-line
      .header__inner
        nav.header__nav
          ul.header__list
            li.header__list-item
              a(href="#" class="header__list-link") TOP
            li.header__list-item
              a(href="#concept" class="header__list-link") CONCEPT
            li.header__list-item
              a(href="#" class="header__list-link") MENU
            li.header__list-item
              a(href="#" class="header__list-link") NEWS
            li.header__list-item
              a(href="#access" class="header__list-link") ACCESS
          ul.header__sns
            - let headersns = ['insta', 'twitter', 'facebook']
              each sns in headersns
                li.header__sns-item
                  a(href="#")
                    img(src=`../img/${sns}.png`, alt="")
    .content
      main
        .topbg
        section.hot-sand
          h2.hot-sand__sectitle HOTDOG
            span.pc ・
            br.sp
            | SANDWICH
          .hot-sand__box
            ul.hot-sand__list.wrapper
              li.hot-sand__list-item
                img(src="../img/hot&sand_1.jpg", alt="")
                span.hot-sand__list-text ホットドッグ01
              li.hot-sand__list-item
                img(src="../img/hot&sand_2.jpg", alt="")
                span.hot-sand__list-text サンドウィッチ01
              li.hot-sand__list-item
                img(src="../img/hot&sand_3.jpg", alt="")
                span.hot-sand__list-text サンドウィッチ02
      footer.footer
        <p class="footer__copy">&copy; 2022 BURGER</p>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
  script(src="../js/main.js") 
