top.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。是非、ご来店ください。スタッフ一同心よりお待ちしております。">
    <link rel="stylesheet" href="src/css/top.css">
    <title>BURGER</title>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img src="src/img/logo.svg" alt=""></div>
      <div class="header__hamburger"><span class="header__hamburger-line"></span><span class="header__hamburger-line"></span><span class="header__hamburger-line"></span>
      </div>
      <div class="header__inner">
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__list-item"><a class="header__list-link" href="#">TOP</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">CONCEPT</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">MENU</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">NEWS</a></li>
            <li class="header__list-item"><a class="header__list-link" href="#">ACCESS</a></li>
          </ul>
          <ul class="header__sns">
            <li class="header__sns-item"><a href="#"><img src="src/img/insta.png" alt=""></a></li>
            <li class="header__sns-item"><a href="#"><img src="src/img/twitter.png" alt=""></a></li>
            <li class="header__sns-item"><a href="#"><img src="src/img/facebook.png" alt=""></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="content">
      <main>
        <div class="topbg"></div>
        <section class="concept wrapper">
          <h2 class="concept__sectitle">CONCEPT</h2>
          <div class="concept__imgbox">
            <picture>
              <source media="(min-width: 1025px)" srcset="src/img/top_concept.jpg">
              <source media="(min-width: 600px) and (max-width: 1025px)" srcset="src/img/top_concept.jpg">
              <source media="(max-width: 599px)" srcset="src/img/top_concept_sp.jpg"><img src="src/img/top_concept.jpg" alt="">
            </picture>
          </div>
          <div class="concept__textbox">
            <p class="concept__textbox-text">バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。<br class="sp">店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。<br class="sp">是非、ご来店ください。スタッフ一同心よりお待ちしております。</p>
          </div>
        </section>
        <section class="menu">
          <h2 class="menu__sectitle">MENU</h2>
          <ul class="menu__list">
            <li class="menu__list-item"><a href="#"> <img src="src/img/top_menu_1.jpg"></a></li>
            <li class="menu__list-item"><a href="#"> <img src="src/img/top_menu_2.jpg"></a></li>
            <li class="menu__list-item"><a href="#"> <img src="src/img/top_menu_3.jpg"></a></li>
          </ul>
          <div class="box"><a class="btn" href="#">全てのメニューを見る</a></div>
        </section>
        <div class="bg"></div>
        <section class="news">
          <h2 class="news__sectitle">NEWS</h2>
          <div class="news__box">
            <ul class="news__list wrapper">
              <li class="news__list-item"><a class="news__list-link" href="#"><img src="src/img/top_news_1.jpg" alt=""><span class="news__list-date">2022.09.02</span><span class="news__list-text">テキストテキスト</span></a></li>
              <li class="news__list-item"><a class="news__list-link" href="#"><img src="src/img/top_news_2.jpg" alt=""><span class="news__list-date">2022.09.10</span><span class="news__list-text">テキストテキスト</span></a></li>
              <li class="news__list-item"><a class="news__list-link" href="#"><img src="src/img/top_news_3.jpg" alt=""><span class="news__list-date">2022.09.23</span><span class="news__list-text">テキストテキスト</span></a></li>
            </ul>
          </div>
          <div class="box"><a class="btn" href="">全てのニュースを見る</a></div>
        </section>
        <section class="access">
          <div class="access__content wrapper">
            <div class="access__textbox">
              <h2 class="access__sectitle">ACCESS</h2>
              <ul class="access__list">
                <li class="access__list-item">〒000-0000 東京都○○○○○</li>
                <li class="access__list-item">EAT IN / 11:00〜20:00(L.O. 19:00)</li>
                <li class="access__list-item">TAKE OUT / 11:00〜21:00</li>
                <li class="access__list-item">Uber Eats / 11:00〜21:00</li>
                <li class="access__list-item">TEL 00-0000-0000</li>
              </ul>
            </div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12967.0806533878!2d139.7016358!3d35.6580339!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!2sjp!4v1660116901029!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </section>
      </main>
      <footer class="footer"><p class="footer__copy">&copy; 2022 BURGER</p></footer>
    </div>
  </body><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="src/js/main.js"> </script>
</html>

src/pug/top.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="keywords", content="")
    meta(name="description", content="バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。是非、ご来店ください。スタッフ一同心よりお待ちしております。")
    link(rel="stylesheet", href="../css/top.css")
    title BURGER
  body
    header.header
      .header__logo
        img(src="../img/logo.svg", alt="")
      .header__hamburger
        - for (let x = 0; x < 3; x++)
          span.header__hamburger-line
      .header__inner
        nav.header__nav
          ul.header__list
            li.header__list-item
              a(href="#" class="header__list-link") TOP
            li.header__list-item
              a(href="#concept" class="header__list-link") CONCEPT
            li.header__list-item
              a(href="#" class="header__list-link") MENU
            li.header__list-item
              a(href="#" class="header__list-link") NEWS
            li.header__list-item
              a(href="#access" class="header__list-link") ACCESS
          ul.header__sns
            - let headersns = ['insta', 'twitter', 'facebook']
              each sns in headersns
                li.header__sns-item
                  a(href="#")
                    img(src=`../img/${sns}.png`, alt="")
    .content
      main
        .topbg
        section#concept.concept.wrapper
          h2.concept__sectitle CONCEPT
          .concept__imgbox
            picture
              source(media="(min-width: 1025px)", srcset="../img/top_concept.jpg")
              source(media="(min-width: 600px) and (max-width: 1025px)", srcset="../img/top_concept.jpg")
              source(media="(max-width: 599px)", srcset="../img/top_concept_sp.jpg")
              img(src="../img/top_concept.jpg", alt="")
          .concept__textbox
            p.concept__textbox-text バーガーは、本格ハンバーガーショップです。アメリカで修行した店長。
              br.sp
              | 店内装飾も雰囲気たっぷりのアメリカンスタイルで、お食事を楽しんでいただけます。
              br.sp
              | 是非、ご来店ください。スタッフ一同心よりお待ちしております。
        section.menu
          h2.menu__sectitle MENU
          ul.menu__list
            - for (var i = 0; i < 3; i++)
              li.menu__list-item
                a(href="#" class="menu__list-link") 
                  img(src=`../img/menu_${i + 1}.jpg`)
          .box
            a(href="#" class="btn") 全てのメニューを見る
        .bg
        section.news
          h2.news__sectitle NEWS
          .news__box
            ul.news__list.wrapper
              li.news__list-item
                a(href="#" class="news__list-link")
                  img(src="../img/top_news_1.jpg", alt="")
                  span.news__list-date 2022.09.02
                  span.news__list-text テキストテキスト
              li.news__list-item
                a(href="#" class="news__list-link")
                  img(src="../img/top_news_2.jpg", alt="")
                  span.news__list-date 2022.09.10
                  span.news__list-text テキストテキスト
              li.news__list-item
                a(href="#" class="news__list-link")
                  img(src="../img/top_news_3.jpg", alt="")
                  span.news__list-date 2022.09.23
                  span.news__list-text テキストテキスト
          .box
            a(href="" class="btn") 全てのニュースを見る
        section#access.access
          .access__content.wrapper
            .access__textbox
              h2.access__sectitle ACCESS
              ul.access__list
                li.access__list-item 〒000-0000 東京都○○○○○
                li.access__list-item EAT IN / 11:00〜20:00(L.O. 19:00)
                li.access__list-item TAKE OUT / 11:00〜21:00
                li.access__list-item Uber Eats / 11:00〜21:00
                li.access__list-item TEL 00-0000-0000
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12967.0806533878!2d139.7016358!3d35.6580339!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x337328def1e2ab26!2z5riL6LC36aeF!5e0!3m2!1sja!2sjp!4v1660116901029!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      footer.footer
        <p class="footer__copy">&copy; 2022 BURGER</p>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;500;700&display=swap" rel="stylesheet">
  script(src="../js/main.js") 
